# BarbershopWebService

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.local/: docker-compose.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/spdu/app/: HairdressingSalonApplication.java
src/main/java/com/spdu/app/async/: AsyncConfig.java
src/main/java/com/spdu/app/confirmation_token/: TokenExpirationDateChecker.java
src/main/java/com/spdu/app/confirmation_token/mapper/: TokenMapper.java
src/main/java/com/spdu/app/mail_sending/: MailService.java
src/main/java/com/spdu/app/minio/config/: MinioConfiguration.java
src/main/java/com/spdu/app/role/: Role.java
src/main/java/com/spdu/app/spring_security/: SecurityUser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220202173056__create_table_hairdressing_salon.sql  V20220204154624__create_table_role.sql  V20220204174327__create_table_users.sql  V20220207103702__create_table_user_role.sql  V20220207113506__create_table_schedule.sql  V20220207141021__create_table_order.sql  V20220207141818__create_table_service.sql  V20220207154240__create_table_time_slot.sql  V20220208214351__create_table_order_service.sql  V20220208214755__create_table_profile.sql  V20220412231551__added_roles.sql  V20220516212020__create_token_for_confirm.sql
src/main/resources/templates/: employees.html  hairdressingSalons.html  home.html  login.html  registration.html  slots.html  successfulRegister.html  userProfile.html  validation.html
src/test/java/com/spdu/app/mapper/: ScheduleMapperTest.java  TimeSlotMapperTest.java  UserMapperTest.java
src/test/java/com/spdu/app/service/: MinioServiceTest.java  OrderServiceTest.java  RoleServiceTest.java  SalonServiceTest.java  ScheduleServiceTest.java  SpringSecurityServiceTest.java  TimeSlotServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  logback.xml
(+85 files in other folders)
