spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/hairdressing_salon_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=jdbc

mailExecutorService.corePoolSize=2
mailExecutorService.maxPoolSize=5

encoder.strength=12
spring.minio.url=http://127.0.0.1:9000

spring.minio.access-key=
spring.minio.secret-key=

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

timeSlotGeneration.period=P7D
timeSlotGeneration.daysAmount=14
tokenCheck.period=P1D

spring.mail.host=localhost
spring.mail.port=2525